{
    "ITEM": {
        "TypeWeapon": "Waffe",
        "TypeProjectile": "Geschoss",
        "TypeEquipment": "Ausrüstung",
        "TypeShield": "Schild",
        "TypeArmor": "Rüstung",
        "TypeSpell": "Zauber",
        "TypeStrength": "Stärke",
        "TypeWeakness": "Schwäche",
        "TypeMastery": "Meisterschaft",
        "TypeSpecies": "Spezies",
        "TypeCulture": "Kultur",
        "TypeAncestry": "Abstammung",
        "TypeEducation": "Ausbildung",
        "TypeResource": "Resource",
        "TypeNpcfeature": "Gegnermerkmal",
        "TypeMoonsign": "Mondzeichen",
        "TypeLanguage": "Sprache",
        "TypeCulturelore": "Kulturkunde",
        "TypeStatuseffect": "Zustand",
        "TypeSpelleffect": "Zaubereffekt"
    },
    "ACTOR": {
        "TypeCharacter": "Spielercharakter",
        "TypeNpc": "NSC"
    },
    "SETTINGS": {
        "HGMultiplierN": "Heldengrad-Multiplikator",
        "HGMultiplierL": "Die für das Erreichen des nächsten Heldengrades erfolderlichen Erfahrungspunkte werden mit diesem Wert multipliziert."
    },
    "splittermond": {
        "start": "Start",
        "value": "Wert",
        "max": "Max",
        "emphasis": "Schwerpunkt",
        "showWorldItems": "Zeige Welt-Items",
        "compendiumBrowser": "Browser",
        "heroLevel": "Heldengrad",
        "name": "Name",
        "sex": "Geschlecht",
        "species": "Spezies",
        "culture": "Kultur",
        "properties": "Eigenschaften",
        "description": "Beschreibung",
        "ancestry": "Abstammung",
        "education": "Ausbildung",
        "spells": "Zauber",
        "general": "Allgemein",
        "biography": "Biographie",
        "skill": "Fertigkeit",
        "skills": "Fertigkeiten",
        "inventory": "Ausrüstung",
        "strength": "Stärke",
        "strengths": "Stärken",
        "weakness": "Schwäche",
        "weaknesses": "Schwächen",
        "statusEffects": "Zustände",
        "statusEffect": "Zustand",
        "statuseffect": "Zustand",
        "spelleffect": "Zaubereffekt",
        "spellEffect": "Zaubereffekt",
        "spellEffects": "Zaubereffekte",
        "furtherActions": "Weitere Aktionen",
        "update": "Aktualisieren",
        "overwrite": "Überschreiben",
        "updateOrOverwriteActor": "Charakterdaten aktualisieren oder überschreiben?",
        "fumble": "Patzer",
        "critical": "Triumph",
        "modifier": "Modifikator",
        "modifiers": "Modifikatoren",
        "minStrength": "min. Stärke",
        "generalSkills": "Allgemeine Fertigkeiten",
        "magicSkills": "Magieschulen",
        "fightingSkills": "Kampffertigkeiten",
        "fightingSkill": "Kampffertigkeit",
        "multiSelectable": "Mehrfach wählbar",
        "onCreationOnly": "Nur bei Generierung wählbar",
        "availableIn": "Verfügbar in",
        "attributeModifiers": "Attributsmodifikatoren",
        "chooseMagicSkill": "Wähle eine Magieschule!",
        "npc": "Nicht-Spieler-Charakter",
        "character": "Spieler-Charakter",
        "save": "Speichern",
        "ok": "OK",
        "active": "Aktiviert",
        "cancel": "Abbrechen",
        "versus": "gegen",
        "versusAbbrev": "gg.",
        "fight": "Kampf",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "qty": "Anz.",
        "quantity": "Anzahl",
        "price": "Preis",
        "opponenttype": "Typus",
        "opponentlevel": "Monstergrad",
        "weaponless": "waffenlos",
        "damageLevel": "Schadensstufe",
        "weight": "Gewicht",
        "hardness": "Härte",
        "complexity": "Komplexität",
        "availability": "Verfügbarkeit",
        "quality": "Qualität",
        "load": "Last",
        "weapon": "Waffe",
        "weapons": "Waffen",
        "equipment": "Ausrüstung",
        "skillValue": "Fertigkeitswert",
        "skillPoints": "Fertigkeitspunkte",
        "skillPointsAbbrev": "FP",
        "skillValueAbbrev": "FW",
        "spellLevel": "Grad",
        "level": "Stufe",
        "spellType": "Typus",
        "focusCosts": "Fokuskosten",
        "focusCostsAbbrev": "Fokus",
        "difficulty": "Schwierigkeit",
        "difficultyAbbrev": "SG",
        "spell": "Zauber",
        "culturelore": "Kulturkunde",
        "castDuration": "Zauberdauer",
        "castDurationAbbrev": "Zauberd.",
        "effectDuration": "Wirkungsdauer",
        "effectDurationAbbrev": "Wirk.d.",
        "effectArea": "Wirkungsbereich",
        "shortRest": "Verschnaufpause",
        "longRest": "Ruhephase",
        "woundMalus": "Wundabzug",
        "clearChanneledFocus": "Kanalisierten Fokus freigeben?",
        "yes": "Ja",
        "no": "Nein",
        "physicalProperties": "Physikalische Eigenschaften",
        "armorProperties": "Rüstungseigenschaften",
        "shieldProperties": "Schildeigenschaften",
        "weaponProperties": "Waffeneigenschaften",
        "secondaryWeaponProperties": "Waffeneigenschaften (sekundär)",
        "language": "Sprache",
        "languages": "Sprachen",
        "generalProperties": "Allgemein",
        "moonsign": "Mondzeichen",
        "moonsigns":{
            "add": {
                "title": "Mondzeichen hinzufügen"
            }
        },
        "npcfeature": "Gegnermerkmal",
        "secretGift": "Geheime Gabe",
        "splinterpoint": "Splitterpunkt",
        "splinterpoints": "Splitterpunkte",
        "enhancementCosts": "Verstärkungskosten",
        "enhancementDescription": "Verstärkung",
        "degreeOfSuccessOptionsHeader": "Erfolgsgradoptionen",
        "degreeOfSuccess": "Erfolgsgrad",
        "degreeOfSuccessAbbrev": "EG",
        "degreeOfSuccessOptions": {
            "castDuration": "Auslösezeit verkürzen",
            "consumedFocus": "Verzehrten Fokus verringern",
            "exhaustedFocus": "Erschöpften Fokus verringern",
            "channelizedFocus": "Kanalisierten Fokus verringern",
            "effectDuration": "Wirkungsdauer verlängern",
            "damage": "Schaden erhöhen",
            "range": "Reichweite erhöhen",
            "effectArea": "Wirkungsbereich erhöhen"
        },
        "spellCheckResultDescription": {
            "devastating": "{eg} Fokuspunkte <i>erschöpfen</i> und auf Patzertabelle würfeln!",
            "failed": "{eg} Fokuspunkte <i>erschöpfen</i>!",
            "outstanding": "Einen <i>erschöpften</i> oder <i>verzehrten Fokuspunkt</i> einsparen!"
        },
        "shield": "Schild",
        "shields": "Schilde",
        "armor": "Rüstung",
        "armors": "Rüstungen",
        "damage": "Schaden",
        "complexityOptions": {
            "untrained": "U (ungeübt)",
            "journeyman": "G (Geselle)",
            "expert": "F (Fachmann)",
            "master": "M (Meister)",
            "instruction": "A (Anleitung)"
        },
        "availabilityOptions": {
            "village": "Dorf",
            "town": "Kleinstadt",
            "city": "Großstadt",
            "metropolis": "Metropole"
        },
        "durability": "Haltbarkeit",
        "weaponSpeed": "Waffengeschwindigkeit",
        "weaponSpeedAbbrev": "WGS",
        "attack": "Angriff",
        "activeDefense": "Aktive Abwehr",
        "range": "Reichweite",
        "rangeAbbrev": "RW",
        "features": "Merkmale",
        "defenseBonus": "VTD+",
        "damageReduction": "Schadensreduktion",
        "damageReductionAbbrev": "SR",
        "tickMalus": "Tick+",
        "ticks": "Ticks",
        "addTicks": "Ticks hinzufügen",
        "tick": "Tick",
        "skillMod": "Kampffertigkeitsmod.",
        "handicap": "Behinderung",
        "handicapAbbrev": "Beh.",
        "attributes": "Attribute",
        "minAttributes": "min. Attribute",
        "channeledDamage": "kanalisierter Schaden",
        "normalDamage": "normaler Schaden",
        "stunDamage": "Betäubungsschaden",
        "damageType": "Schadensart",
        "channeled": "kanalisiert",
        "channeledAbbrev": "K",
        "exhausted": "erschöpft",
        "exhaustedAbbrev": "E",
        "consumed": "verzehrt",
        "consumedAbbrev": "V",
        "available": "vefügbar",
        "channeledSpells": "Kanalisierte Zauber",
        "mastery": "Meisterschaft",
        "wait": "Abwarten",
        "keepReady": "Bereithalten",
        "status": "Status",
        "throwing": "werfen",
        "masteries": "Meisterschaften",
        "negativeDegreeOfSuccess": "Negative Erfolgsgrade",
        "lowerFumbleResult": "Verminderte Patzerauswirkung (Stufe)",
        "lowerFumbleResultChat": "Stufe vermindert",
        "lowerFumbleResultHelp": "Anzahl Stufen um die die Patzerauswirkung vermindert wird (z.B. Fokuskontrolle)",
        "priest": "Priester",
        "sorcerer": "Zauberer",
        "magicFumble": "Zauberpatzer",
        "attackFumble": "Kampfpatzer",
        "message": {
            "itemImported": "Das Item \"{name}\" wurde als \"{type}\" importiert!"
        },
        "masteryItem": {
            "level": "Schwelle"
        },
        "strengthItem": {
            "level": "Stufe"
        },
        "wizard": {
            "distributeAttributemod": "Verteile {points} Punkt!",
            "distributeAttributemodPlural": "Verteile {points} Punkte!",
            "distributeAttributemodReady": "Alle Punkte vergeben!"
        },
        "attribute": {
            "charisma": {
                "short": "AUS",
                "long": "Ausstrahlung"
            },
            "agility": {
                "short": "BEW",
                "long": "Beweglichkeit"
            },
            "intuition": {
                "short": "INT",
                "long": "Intuition"
            },
            "constitution": {
                "short": "KON",
                "long": "Konstitution"
            },
            "mystic": {
                "short": "MYS",
                "long": "Mystik"
            },
            "strength": {
                "short": "STÄ",
                "long": "Stärke"
            },
            "mind": {
                "short": "VER",
                "long": "Verstand"
            },
            "willpower": {
                "short": "WIL",
                "long": "Willenskraft"
            }
        },
        "derivedAttribute": {
            "size": {
                "short": "GK",
                "long": "Größenklasse"
            },
            "speed": {
                "short": "GSW",
                "long": "Geschwindigkeit"
            },
            "initiative": {
                "short": "INI",
                "long": "Initiative"
            },
            "healthpoints": {
                "short": "LP",
                "long": "Lebenspunkte"
            },
            "focuspoints": {
                "short": "FO",
                "long": "Fokus"
            },
            "defense": {
                "short": "VTD",
                "long": "Verteidigung"
            },
            "mindresist": {
                "short": "GW",
                "long": "Geistiger Widerstand"
            },
            "bodyresist": {
                "short": "KW",
                "long": "Körperlicher Widerstand"
            }
        },
        "skillLabel": {
            "melee": "Handgemenge",
            "slashing": "Hiebwaffen",
            "chains": "Kettenwaffen",
            "blades": "Klingenwaffen",
            "longrange": "Schusswaffen",
            "staffs": "Stangenwaffen",
            "throwing": "Wurfwaffen",
            "acrobatics": "Akrobatik",
            "alchemy": "Alchemie",
            "leadership": "Anführen",
            "arcanelore": "Arkane Kunde",
            "athletics": "Athletik",
            "performance": "Darbietung",
            "diplomacy": "Diplomatie",
            "clscraft": "Edelhandwerk",
            "empathy": "Empathie",
            "determination": "Entschlossenheit",
            "dexterity": "Fingerfertigkeit",
            "history": "Geschichten und Mythen",
            "craftmanship": "Handwerk",
            "heal": "Heilkunde",
            "stealth": "Heimlichkeit",
            "hunting": "Jagdkunst",
            "countrylore": "Länderkunde",
            "nature": "Naturkunde",
            "eloquence": "Redegewandtheit",
            "locksntraps": "Schlösser und Fallen",
            "swim": "Schwimmen",
            "seafaring": "Seefahrt",
            "streetlore": "Straßenkunde",
            "animals": "Tierführung",
            "survival": "Überleben",
            "perception": "Wahrnehmung",
            "endurance": "Zähigkeit",
            "antimagic": "Bannmagie",
            "controlmagic": "Beherrschungsmagie",
            "motionmagic": "Bewegungsmagie",
            "insightmagic": "Erkenntnismagie",
            "stonemagic": "Felsmagie",
            "firemagic": "Feuermagie",
            "healmagic": "Heilungsmagie",
            "illusionmagic": "Illusionsmagie",
            "combatmagic": "Kampfmagie",
            "lightmagic": "Lichtmagie",
            "naturemagic": "Naturmagie",
            "shadowmagic": "Schattenmagie",
            "fatemagic": "Schicksalsmagie",
            "protectionmagic": "Schutzmagie",
            "enhancemagic": "Stärkungsmagie",
            "deathmagic": "Todesmagie",
            "transformationmagic": "Verwandlungsmagie",
            "watermagic": "Wassermagie",
            "windmagic": "Windmagie",
            "none": "Keine Fertigkeit"
        },
        "resource": "Ressource",
        "resources": "Ressourcen",
        "rollType": {
            "standard": "Standardwurf",
            "risk": "Risikowurf",
            "safety": "Sicherheitswurf",
            "standardGrandmaster": "Standardwurf (Großmeister)",
            "riskGrandmaster": "Risikowurf (Großmeister)",
            "safetyGrandmaster": "Sicherheitswurf (Großmeister)"
        },
        "grandmaster": "Großmeister",
        "skillCheck": "Fertigkeitsprobe",
        "successMessage": [
            "(Knapp) gelungen",
            "Gelungen",
            "Gelungen",
            "(Gut) gelungen",
            "(Gut) gelungen",
            "Herausragend gelungen"
        ],
        "failMessage": [
            "Knapp misslungen",
            "Misslungen",
            "Misslungen",
            "(Schwer) misslungen",
            "(Schwer) misslungen",
            "Verheerend misslungen"
        ],
        "heroLevels": [
            "in Erstellung",
            "Suchender",
            "Wanderer",
            "Veteran",
            "Heroe"
        ],
        "rollMode": "Wurfmodus",
        "sufferedDamage": "erlittener Schaden",
        "fumbleTable": {
            "fight": {
                "result1_1": "<h3>Nichts passiert.</h3>",
                "result2_3": "<h3>Benommen</h3><p>Der Kämpfer stürzt und schlägt unglücklich mit dem Kopf auf. Er wird sofort auf dem Zeitstrahl 10 Ticks nach vorne gesetzt, gilt als liegend und erhält für 30 weitere Ticks den Zustand @Item[Benommen]{Benommen} 2 (für 30 Ticks).</p>",
                "result4_6": "<h3>Beschädigte Waffe</h3><p>Unbeschädigte Waffe angeschlagen (-3 auf alle Proben); angeschlagene Waffe demoliert (nicht mehr verwendbar)</p>",
                "result7_8": "<h3>Desorientiertheit</h3><p>Der Kämpfer ist kurz desorientiert. Er wird sofort auf dem Zeitstrahl @Ticks[3 Ticks, Patzer - Desorientiertheit] nach vorne gesetzt.</p>",
                "result10_12": "<h3>Straucheln</h3><p>Der Kämpfer gerät aus dem Gleichgewicht. Er wird sofort auf dem Zeitstrahl @Ticks[6 Ticks, Patzer - Straucheln] nach vorne gesetzt.</p>",
                "result13_15": "<h3>Sturz</h3><p>Der Kämpfer gerät aus dem Gleichgewicht und stürzt. Er gilt als <i>liegend</i>.</p>",
                "result16_18": "<h3>Gelegenheitsangriff</h3><p><strong>Nahkampf</strong>: Der Kämpfer verliert durch Unachtsamkeit @Ticks[3 Ticks, Patzer - Unachtsamkeit]. Ein im Nahkampf befindlicher Gegner des Kämpfers hat sofort die Möglichkeit zu einem Gelegenheitsangriff nach den üblichen Regeln.</p><p><strong>Fernkampf</strong>: Der Kämpfer verliert durch Unachtsamkeit @Ticks[3 Ticks, Patzer - Unachtsamkeit]. Ein Gegner des Kämpfers, der nicht weiter als seine Geschwindigkeit in Metern entfernt ist, kann sofort und ohne Tickaufwand zum Kämpfer aufschließen.</p>",
                "result19_20": "<h3>Schwere Verwundung</h3><p><strong>Nahkampf</strong>: Der Kämpfer fügt sich mit seiner eigenen Waffe eine schwere Verwundung zu, wodurch er den Zustand @Item[Blutend]{Blutend 2} erhält.</p><p><strong>Fernkampf</strong>: Eine eklatante Fehlbedienung entlädt die Wucht des Angriffs auf den Angreifer selbst und verletzt ihn. Er erhält auf diese Weise den Zustand @Item[Blutend]{Blutend 2}. </p>"
            },
            "magic": {
                "priest": {
                    "result1_2": "<h3>Nichts passiert.</h3>",
                    "result3_20": "<h3>unangenehm</h3><p>Der Priester spürt eine tiefe seelische Erschöpfung. Er erhält den Zustand @Item[Erschöpft]{Erschöpft 2}.</p>",
                    "result21_35": "<h3>störend</h3><p>Der Priester spürt die Verbindung zu seinem Gott leicht schwächer werden, was sein Selbstvertrauen  und seine Konzentration angreift. Er erhält die Zustände @Item[Erschöpft]{Erschöpft 2} und @Item[Glaubenskrise]{Glaubenskrise 1}.</p>",
                    "result36_70": "<h3>beunruhigend</h3><p>Der Priester hat merkliche Schwierigkeiten, die Verbindung zu seinem Gott aufrecht zu erhalten, was  seine ganze Konzentration erfordert. Er erhält die Zustände @Item[Erschöpft]{Erschöpft 2}, @Item[Benommen]{Benommen 1} und  @Item[Glaubenskrise]{Glaubenskrise 2}.</p>",
                    "result71_100": "<h3>bedrohlich</h3><p> Ferne zum Gott ist so stark geworden, dass der Priester nicht nur unkonzentriert ist, sondern darüber hinaus von Selbstzweifeln geplagt wird. Er erhält die Zustände @Item[Erschöpft]{Erschöpft 2}, @Item[Benommen]{Benommen 2} und  @Item[Glaubenskrise]{Glaubenskrise 3}.</p>",
                    "result101_130": "<h3>schädlich</h3><p>Die Verbindung des Priesters zu seinem Gott wird stark beschädigt, wodurch er sich seinem Gott ferner fühlt. Er erhält die Zustände @Item[Angsterfüllt]{Angsterfüllt}, @Item[Erschöpft]{Erschöpft 3}, @Item[Benommen]{Benommen 2} und  @Item[Glaubenskrise]{Glaubenskrise 3}.</p>",
                    "result131": "<h3>verderblich</h3><p>Die Verbindung des Priesters zu seinem Gott reißt für kurze Zeit komplett ab. Er kann bis zur nächsten  <i>Ruhephase</i> keine Zauber wirken, da er keine Magie von seinem Patron erhält. Dies ist für den Priester eine zutiefst verstörende und unbehagliche Erfahrung. Er erhält die Zustände @Item[Angsterfüllt]{Angsterfüllt}, @Item[Erschöpft]{Erschöpft 4} und @Item[Benommen]{Benommen 3}.</p>"
                },
                "sorcerer": {
                    "result1_2": "<h3>Nichts passiert.</h3>",
                    "result3_20": "<h3>unangenehm</h3><p>Der Zauberer spürt leichtes Unbehagen, das oft mit Nasenbluten oder Ähnlichem einhergeht. Er verliert [[1d6]] Lebenspunkte und erleidet den Zustand @Item[Erschöpft]{Erschöpft 1}.</p>",
                    "result21_35": "<h3>störend</h3><p>Der Zauberer kriegt rasende Kopfschmerzen und erleidet leichte Blessuren. Er verliert [[2d6]] Lebenspunkte und erleidet den Zustand @Item[Erschöpft]{Erschöpft 2}.</p>",
                    "result36_70": "<h3>beunruhigend</h3><p>Der Zauberer spürt nicht nur körperliches Unbehagen und erhält erste offene Wunden, sondern büßt  auch an Konzentration ein. Er verliert [[2d10]] Lebenspunkte und erleidet die Zustände @Item[Erschöpft]{Erschöpft 2} und @Item[Benommen]{Benommen 1}.</p>",
                    "result71_100": "<h3>bedrohlich</h3><p>Der Zauberer kriegt starke Krämpfe und blutet aus Nase und Ohren. Ein unerklärliches Frösteln erfasst  ihn. Er verliert [[3d10]] Lebenspunkte und erhält die Zustände @Item[Angsterfüllt]{Angsterfüllt} und @Item[Benommen]{Benommen 1}.</p>",
                    "result101_130": "<h3>schädlich</h3><p>Der Zauberer spürt starke Schmerzen und kann sich kaum noch konzentrieren. Er verliert[[4d10]] Lebenspunkte und erhält die Zustände @Item[Angsterfüllt]{Angsterfüllt} und @Item[Verwundet]{Verwundet 2}.</p>",
                    "result131_175": "<h3>verderblich</h3><p>Der Zauberer siecht dahin und blutet am ganzen Körper. Er verliert [[5d10]] Lebenspunkte und erhält die  Zustände @Item[Sterbend]{Sterbend 1} und @Item[Verwundet]{Verwundet 2}.</p>",
                    "result176_250": "<h3>tödlich</h3><p>Der Zauberer erleidet stärkste Schmerzen und blutet aus Augen, Nase, Ohren und Mund. Er verliert  [[7d10]] Lebenspunkte und erhält die Zustände @Item[Sterbend]{Sterbend 2} und @Item[Blutend]{Blutend 2}.</p>",
                    "result251": "<h3>einäschernd</h3><p>Der Zauberer erleidet schrecklichste körperliche Schmerzen beim Verlust von [[10d10]] Lebenspunkten. Sollte er dies überleben, erhält er darüber hinaus einen der Zustände @Item[Sterbend]{Sterbend 3}, @Item[Brennend]{Brennend 5} oder @Item[Blutend]{Blutend 3}. </p>"
                }
            }
        },
        "woundMalusLevels": {
            "notinjured": "unverletzt",
            "battered": "angeschlagen",
            "injured": "verletzt",
            "badlyinjured": "schwer verletzt",
            "doomed": "todgeweiht"
        },
        "damageLevels": {
            "undamaged": "unbeschädigt",
            "tarnished": "angeschlagen",
            "demolished": "demoliert",
            "destroyed": "zerstört"
        },
        "requestSkillCheck": "Fertigkeitsprobe anfordern",
        "pleaseSelectAToken": "Bitte selektiere ein Token!",
        "applyDamage": "Schaden anwenden",
        "apply": "Anwenden",
        "applyDamageOnSelectedToken": "Der Schaden wird auf alle selektierten Token angewendet!",
        "applyDamageOnSelectedTargets": "Der Schaden wird auf alle als <i>Ziel</i> markierte Token angewendet!",
        "applyDamageOnToken": "Der Schaden wird auf <a class='entity-link' draggable='false' data-entity='Actor' data-id='{_id}'><i class='fas fa-user'></i> {name}</a> angewendet!",
        "adventure": "Abenteuer",
        "adventures": "Abenteuer",
        "library": "Bibliothek",
        "modificatorHelpText": "Mit Komma getrennte Modifikatoren, siehe @Compendium[splittermond.journal-entries.Modifikatoren]{Modifikatoren}.",
        "minAttributesHelpText": "Mit Komma getrennte minimale Attribute. Beisp.: <code>STÄ 3, BEW 2</code>",
        "pdfoundry": {
            "page": "Seite",
            "notinstalled": "Um PDF links zu verwenden muss PDFoundry installiert sein!",
            "notfound": "Kein PDF mit dem angegebenen Code gefunden."
        },
        "settings": {
            "theme": {
                "name": "UI-Theme",
                "hint": "Wähle eine UI-Design",
                "options": {
                    "default": "Standard (Sepia)",
                    "dark": "Dunkel",
                    "splittermond_blue": "Splittermond-Blau"
                }
            }
        }
    },

    "COMBAT": {
        "Round": "Tick"
    }
}
